{
  "name": "js-widget",
  "version": "0.0.1",
  "description": "Handy JS Widget",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koh-handy/js-widget.git"
  },
  "author": "koh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koh-handy/js-widget/issues"
  },
  "homepage": "https://github.com/koh-handy/js-widget#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "mocha": "^5.2.0",
    "webpack": "^4.17.1",
    "webpack-dev-server": "^3.1.5"
  }
}
